<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Yksilölliset ja laadukkaat saunat, kylpyhuoneet sekä sisustusremontit ammattitaidolla">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SaunaPete</title>
        <link rel="stylesheet" href="style.css">
         <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
    
        <div class="header">
 <a href="index.html"><h1>Petri O. Nevalainen Ky</h1>
  <p>Yksilölliset ja laadukkaat saunat, kylpyhuoneet sekä sisustusremontit ammattitaidolla</p></a> 
</div>
          <div class="topnav">
              <a class="active" href="index.html"> <i class="fa fa-home" style="font-size:26px"></i></a>
          <a href="sauna.html">Saunat</a>
          <a href="kylpyhuoneet.html">Kylpyhuoneet</a>
          <a href="sisustus.html">Sisustus</a>
        <a href="yhteys.html"> <i class="fa fa-envelope-o" style="font-size:26px"></i></a>  
        </div>
   <main>
   <div class="front-images">
   <a href="sauna.html"><img src="images/2sauna4.jpg" width="100%" height="100%"></a> 
   <a href="kylpyhuoneet.html"><img src="images/2kylpy4.jpg" width="100%" height="100%"></a>  
   <a href="sisustus.html"> <img src="images/sisus2.jpg" width="100%" height="100%" ></a>
    </div>
        
        </main>
        <div id="footer">
            <p>Petri Nevalainen ky</p>
              <p>www.petrinevalainen.com</p>
            <p><i class="fa fa-phone" style="font-size:26px"></i> puh.  0500 832824 </p>
            <p><i class="fa fa-envelope-o" style="font-size:26px"></i> s-posti: <a href="mailto:petri@petrinevalainen.com">petri@petrinevalainen.com</a></p>
            
        </div>
        
    </body>
</html>