<!DOCTYPE html>
<html>
   <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SaunaPete</title>
        <link rel="stylesheet" href="style.css">
         <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
<div class="header">
  <h1>Petri O. Nevalainen Ky</h1>
  <p>Yksilölliset ja laadukkaat saunat, kylpyhuoneet sekä sisustusremontit ammattitaidolla</p>
</div>
 <div class="topnav">
          <a class="active" href="pete.html">Etusivu</a>
          <a href="sauna.html">Saunat</a>
          <a href="kylpyhuoneet.html">Kylpyhuoneet</a>
          <a href="sisustus.html">Sisustus</a>
            <a href="yhteys.html">Yhteystiedot</a>
        </div>
<h2>Kylpyhuoneet</h2>
<div class="responsive">
  <div class="gallery">
      <img src="images/1kylpy1.jpg" alt="Kylpyhuone ja sauna" width="300" height="200">
    <div class="desc">Kylpyhuone ja sauna</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/1kylpy2.jpg" alt="Laatoitus" width="300" height="200">
    <div class="desc">Laatoitus</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/1kylpy3.jpg" alt="Näkymä kylpyhuoneeseen saunasta" width="300" height="200">
    <div class="desc">Näkymä saunasta</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/1kylpy5.jpg" alt="Valaistus ja katto" width="300" height="200">
    <div class="desc">Valaistus ja katto</div>
  </div>
</div>
<div class="clearfix"></div>
<div>
    <p>Tämän tilan laatoitus on toteutettu pääosin suurilla valkoisilla laatoilla. Tilan suihkunurkkaus ja sen vastakkainen kulmaus on laatoitettu pieniruutuisella veden väriin sopivalla lasimosaiikilla. Ikkunattomaan pesuhuoneeseen saadaan luonnonvalo saunan ikkunasta avaran lasi-ikkunan kautta. Kylpyhuoneen säilytyshyllyt ja istuinlaatikko ovat tehty tilaan sopiviksi. Niiden materiaalina on käytetty suomalaista koivua.</p>
    </div>
        
<div class="responsive">
  <div class="gallery">
      <img src="images/2kylpy1.jpg" alt="Yksityiskohtia" width="300" height="200">
    <div class="desc">Yksityiskohtia</div>
  </div>
</div>
        
<div class="responsive">
  <div class="gallery">
      <img src="images/2kylpy2.jpg" alt="Kylpyhuonen katto" width="300" height="200">
    <div class="desc">Kylpyhuonen katto</div>
  </div>
</div>
        
<div class="responsive">
  <div class="gallery">
      <img src="images/2kylpy3.jpg" alt="Vaalea laatoitus" width="300" height="200">
    <div class="desc">Vaalea laatoitus</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/2kylpy4.jpg" alt="Paneloitu poreallas" width="300" height="200">
    <div class="desc">Paneloitu poreallas</div>
  </div>
</div>
<div class="clearfix"></div>

<div>
    <p>Tämä pieni ja edustava kylpyhuone ja saunakokonaisuus on tehty kerrostalon
makuuhuonetilasta. Nurkkaukseen sijoitetusta poreammeesta, jonka ulkosivu
tehty tilan muuhun sisutukseen sopivaksi lämpökäsitellystä haavasta, on
ikkunanäkymä ulos. Myös tilan sisäkatto on samaa puumateriaalia. Ikkunaan on valmistettu samansävyiset puusälekaihtimet. Kontrastina tummalle puulle seinien laatoituksessa on käytetty valkoista laattaa. </p>
    </div>
 <div class="responsive">
  <div class="gallery">
      <img src="images/3kylpy1.jpg" alt="Poreamme" width="300" height="200">
    <div class="desc">Poreamme</div>
  </div>
</div>
        
<div class="responsive">
  <div class="gallery">
      <img src="images/3kylpy2.jpg" alt="Suihkuseinä" width="300" height="200">
    <div class="desc">Suihkuseinä</div>
  </div>
</div>
  
<div class="clearfix"></div>
 
<div>
<p>Tämän kylpyhuoneen seinissä on käytetty tummia sävyjä. Ilmeikkyyttä tilaan on saatu käyttämällä erikokoisia laattoja ja niissä päävärin eri sävyjä. Kulmaan sijoitetun poreammeen päälle on rakennettu lepästä yhdistetty säilytystaso ja tunnelmavalaisin. Kytkemällä kattovalaistuksen pois ja käyttämällä hyllyn alareunaan asennettua kuituvalaisin voit pehmentää nautinnollisia hetkiä poreammeessa. Laipion panelointi on tehty käyttäen tummaa leppää ja vaaleaa haapaa. </p>
</div>
    </body>
</html>