<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Yksilölliset ja laadukkaat saunat, kylpyhuoneet sekä sisustusremontit ammattitaidolla">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SaunaPete</title>
        <link rel="stylesheet" href="style.css">
         <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        /* etusivun kuvakaruselli */
#slider {
   background: #000;
   border: 5px solid #dedddd;
   box-shadow: 1px 1px 5px rgba(1,1,1,0.7);
   height: 327px;
   width: 400px;
   overflow: visible;
   position: relative;
}
/* HIDE ALL OUTSIDE OF THE SLIDER */

#mask {
   overflow: hidden;
   height: 320px;
}
/* IMAGE LIST */

#slider ul {
   margin: 0;
   padding: 0;
   position: relative;
}

#slider li {
   width: 400px;  /* Width Image */
   height: 300px; /* Height Image */
   position: absolute;
   top: -325px; /* Original Position - Outside of the Slider */
   list-style: none;
}
#slider li.firstanimation {
   animation: cycle 25s linear infinite;
}

#slider li.secondanimation {
   animation: cycletwo 25s linear infinite;
}

#slider li.thirdanimation {
   animation: cyclethree 25s linear infinite;
}

#slider li.fourthanimation {
   animation: cyclefour 25s linear infinite;
}

#slider li.fifthanimation {
   animation: cyclefive 25s linear infinite;
}
/* ANIMATION */

@keyframes cycle {
   0%  { top: 0px; } /* When you start the slide, the first image is already visible */
   4%  { top: 0px; } /* Original Position */
   16% { top: 0px; opacity:1; z-index:0; } /* From 4% to 16 % = for 3 seconds the image is visible */
   20% { top: 325px; opacity: 0; z-index: 0; } /* From 16% to 20% = for 1 second exit image */
   21% { top: -325px; opacity: 0; z-index: -1; } /* Return to Original Position */
   92% { top: -325px; opacity: 0; z-index: 0; }
   96% { top: -325px; opacity: 0; } /* From 96% to 100% = for 1 second enter image*/
   100%{ top: 0px; opacity: 1; }
}

@keyframes cycletwo {
   0%  { top: -325px; opacity: 0; } /* Original Position */
   16% { top: -325px; opacity: 0; }/* Starts moving after 16% to this position */
   20% { top: 0px; opacity: 1; }
   24% { top: 0px; opacity: 1; }  /* From 20% to 24% = for 1 second enter image*/
   36% { top: 0px; opacity: 1; z-index: 0; }   /* From 24% to 36 % = for 3 seconds the image is visible */
   40% { top: 325px; opacity: 0; z-index: 0; } /* From 36% to 40% = for 1 second exit image */
   41% { top: -325px; opacity: 0; z-index: -1; }   /* Return to Original Position */
   100%{ top: -325px; opacity: 0; z-index: -1; }
}

@keyframes cyclethree {
   0%  { top: -325px; opacity: 0; }
   36% { top: -325px; opacity: 0; }
   40% { top: 0px; opacity: 1; }
   44% { top: 0px; opacity: 1; }
   56% { top: 0px; opacity: 1; }
   60% { top: 325px; opacity: 0; z-index: 0; }
   61% { top: -325px; opacity: 0; z-index: -1; }
   100%{ top: -325px; opacity: 0; z-index: -1; }
}

@keyframes cyclefour {
   0%  { top: -325px; opacity: 0; }
   56% { top: -325px; opacity: 0; }
   60% { top: 0px; opacity: 1; }
   64% { top: 0px; opacity: 1; }
   76% { top: 0px; opacity: 1; z-index: 0; }
   80% { top: 325px; opacity: 0; z-index: 0; }
   81% { top: -325px; opacity: 0; z-index: -1; }
   100%{ top: -325px; opacity: 0; z-index: -1; }
}
@keyframes cyclefive {
   0%  { top: -325px; opacity: 0; }
   76% { top: -325px; opacity: 0; }
   80% { top: 0px; opacity: 1; }
   84% { top: 0px; opacity: 1; }
   96% { top: 0px; opacity: 1; z-index: 0; }
   100%{ top: 325px; opacity: 0; z-index: 0; }
}
/* PROGRESS BAR */

.progress-bar {
   position: relative;
   top: -15px;
   width: 400px;
   height: 5px;
   background: #000;
   animation: fullexpand 25s ease-out infinite;
}
/* ANIMATION BAR */

@keyframes fullexpand {
   /* In these keyframes, the progress-bar is stationary */
   0%, 20%, 40%, 60%, 80%, 100% { width: 0%; opacity: 0; }

   /* In these keyframes, the progress-bar starts to come alive */
   4%, 24%, 44%, 64%, 84% { width: 0%; opacity: 0.3; }

   /* In these keyframes, the progress-bar moves forward for 3 seconds */
   16%, 36%, 56%, 76%, 96% { width: 100%; opacity: 0.7; }

   /* In these keyframes, the progress-bar has finished his path */
   17%, 37%, 57%, 77%, 97% { width: 100%; opacity: 0.3; }

   /* In these keyframes, the progress-bar will disappear and then resume the cycle */
   18%, 38%, 58%, 78%, 98% { width: 100%; opacity: 0; }
}
#slider .tooltip {
   background: rgba(0,0,0,0.7);
   width: 300px;
   height: 60px;
   position: relative;
   bottom: 75px;
   left: -320px;
}

#slider .tooltip h1 {
   color: #fff;
   font-size: 24px;
   font-weight: 300;
   line-height: 60px;
   padding: 0 0 0 10px;
}
#slider .tooltip {
   transition: all 0.3s ease-in-out;
}

#slider li#first:hover .tooltip,
#slider li#second:hover .tooltip,
#slider li#third:hover .tooltip,
#slider li#fourth:hover .tooltip,
#slider li#fifth:hover .tooltip {
   left: 0px;
}
#slider:hover li,
#slider:hover .progress-bar {
   animation-play-state: paused;
}
        </style>
    </head>
    <body>
    
        <div class="header">
 <a href="pete.html"><h1>Petri O. Nevalainen Ky</h1>
  <p>Yksilölliset ja laadukkaat saunat, kylpyhuoneet sekä sisustusremontit ammattitaidolla</p></a> 
</div>
          <div class="topnav">
              <a class="active" href="pete.html"> <i class="fa fa-home" style="font-size:26px"></i></a>
          <a href="sauna.html">Saunat</a>
          <a href="kylpyhuoneet.html">Kylpyhuoneet</a>
          <a href="sisustus.html">Sisustus</a>
        <a href="yhteys.html"> <i class="fa fa-envelope-o" style="font-size:26px"></i></a>  
        </div>
   <main>
   
          <div class="sauna">
        <div class="images">
        <div class="container">
   <div id="content-slider">
      <div id="slider">  <!-- Slider container -->
         <div id="mask">  <!-- Mask -->
         <ul>
             <li id="first" class="firstanimation">  <!-- ID for tooltip and class for animation -->
             <a href="#"> <img src="images/2sauna5.jpg"  width="400" height="300"  alt="Sauna1"/> </a>
             <div class="tooltip"><h1>Valaistussuunnittelu</h1> </div>
             </li>
             <li id="second" class="secondanimation">
             <a href="#"> <img src="images/2sauna4.jpg" width="400" height="300" alt="sauna2"/> </a>
             <div class="tooltip"><h1>Edustussaunat</h1> </div>
             </li>
             <li id="third" class="thirdanimation">
             <a href="#"> <img src="images/psauna1.jpg" width="400" height="300" alt="sauna3"/> </a>
             <div class="tooltip"><h1>Puutyöt yksilöllisesti</h1> </div>
             </li>
             <li id="fourth" class="fourthanimation">
             <a href="#"> <img src="images/2sauna1.jpg" width="400" height="300" alt="sauna4"/> </a>
             <div class="tooltip"><h1>Lapsiperheille</h1> </div>
             </li>
             <li id="fifth" class="fifthanimation">
             <a href="#"> <img src="images/11sauna1.jpg" width="400" height="300" alt="sauna5"/> </a>
             <div class="tooltip"><h1>Saunat ja kylpyhuoneet</h1> </div>
             </li>
         </ul>
         </div>  <!-- End Mask -->
         <div class="progress-bar"></div>  <!-- Progress Bar -->
      </div>  <!-- End Slider Container -->
   </div>
</div>
</div>
 </div>
        </main>
        <div id="footer">
            <p>Petri Nevalainen ky</p>
              <p>www.petrinevalainen.com</p>
            <p><i class="fa fa-phone" style="font-size:26px"></i> puh.  0500 832824 </p>
            <p><i class="fa fa-envelope-o" style="font-size:26px"></i> s-posti: <a href="mailto:petri@petrinevalainen.com">petri@petrinevalainen.com</a></p>
            
        </div>
        
    </body>
</html>