<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SaunaPete</title>
        <link rel="stylesheet" href="style.css">
         <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
 <body>

     <div class="header">
 <a href="pete.html"><h1>Petri O. Nevalainen Ky</h1>
  <p>Yksilölliset ja laadukkaat saunat, kylpyhuoneet sekä sisustusremontit ammattitaidolla</p></a> 
</div>
    
        <div class="topnav">
          <a class="active" href="pete.html">Etusivu</a>
          <a href="sauna.html">Saunat</a>
          <a href="kylpyhuoneet.html">Kylpyhuoneet</a>
          <a href="sisustus.html">Sisustus</a>
            <a href="yhteys.html">Yhteystiedot</a>
        </div>
      <main>
     <h2>Saunat</h2>
        <div class="responsive">
  <div class="gallery">
      <img src="images/psauna1.jpg" alt="Kylpyhuone ja sauna" width="300" height="200">
    <div class="desc">Kylpyhuone ja sauna</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/psauna2.jpg" alt="Laatoitus" width="300" height="200">
    <div class="desc">Laatoitus</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/psauna3'.jpg" alt="Näkymä kylpyhuoneeseen saunasta" width="300" height="200">
    <div class="desc">Näkymä saunasta</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/psauna4.jpg" alt="Valaistus ja katto" width="300" height="200">
    <div class="desc">Valaistus ja katto</div>
  </div>
</div>
<div class="clearfix"></div>
<div>
        <h3>Perhesauna kellarissa</h3>
            <p>Omakotitalon kellarikerrokseen rakennettu perhesauna, jossa pesuhuoneeseen avautuva lasiseinä luo avaran tunnelman kylpyhuoneen ja saunan muodostamalle kokonaisuudelle.</p>
            <p>Lasitiili-ikkunan luonnonvalo välittyy myös kylpyhuoneeseen. Saunomisen ajaksi kylpyhuoneen valaistus kytkeytyy pois kylpijöiden siirryttyä saunaan liiketunnistimen avulla. Saunan valaistus on tehty valokuituvalaisimin.</p>
            <p>Saunan puumateriaalina on käytetty vaaleaa haapaa seinissä ja lauteissa sekä
            tuijaa lauteissa, selkänojissa ja sisäkatossa.
            </p>
     </div>
     <div class="responsive">
  <div class="gallery">
      <img src="images/2sauna1.jpg" alt="Kylpyhuone ja sauna" width="300" height="200">
    <div class="desc">Kylpyhuone ja sauna</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/2sauna2.jpg" alt="Laatoitus" width="300" height="200">
    <div class="desc">Laatoitus</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/2sauna3.jpg" alt="Näkymä kylpyhuoneeseen saunasta" width="300" height="200">
    <div class="desc">Näkymä saunasta</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/2sauna4.jpg" alt="Valaistus ja katto" width="300" height="200">
    <div class="desc">Valaistus ja katto</div>
  </div>
</div>
<div class="clearfix"></div>
<div>
    <h3>Edustussauna isolle ryhmälle</h3>
    <p>Tämä sauna on noin 15:lle henkilölle suunniteltu edustussauna vaativaan makuun.  Laipioon ja laudetasojen väliin sijoitetut kuituvalaisimet valaisevat tunnelmallisesti ja korostavat tilan muotoa ja yksityiskohtia.</p>
            
    <p>Saunatilan keskelle sijoitettu kiuas on sijoitettu alalaudetason korkeuteen. Kaarevan seinän pystypanelointi ja suorien seinien vaakapanelointi korostavat tilan muotoa. Laudepuiden erisuuntainen sijoittelu ylä- ja alatasolla antavat ilmettä tilaan.</p>

    <p>Saunassa on käytetty tuijaa ja haapaa. Kaarevan seinäosan pystypanelointi,
     lauteet ja osa sisäkattoa on paneloitu tuijalla. Vaakapanelointi seinissä ja
    osa sisäkattoa on haapaa. </p>
     </div>
    
     <div class="responsive">
  <div class="gallery">
      <img src="images/3sauna1.jpg" alt="Kylpyhuone ja sauna" width="300" height="200">
    <div class="desc">Kylpyhuone ja sauna</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/3sauna2.jpg" alt="Laatoitus" width="300" height="200">
    <div class="desc">Laatoitus</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/3sauna3.jpg" alt="Näkymä kylpyhuoneeseen saunasta" width="300" height="200">
    <div class="desc">Näkymä saunasta</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/3sauna4.jpg" alt="Valaistus ja katto" width="300" height="200">
    <div class="desc">Valaistus ja katto</div>
  </div>
</div>
<div class="clearfix"></div>
<div>
    <h3>Omakotitalon sauna</h3>
         <p>Omakotitalon sauna, jonka seinät ovat kelopuusta. Lauteet ovat valmistettu tilaan lämpökäsitellystä haavasta. Saunavalaisin on tilan mukaisesti valmistettu. </p>
            
        <p>Saunatilan keskelle sijoitettu kiuas on sijoitettu alalaudetason korkeuteen. Kaarevan seinän pystypanelointi ja suorien seinien vaakapanelointi korostavat tilan muotoa. Laudepuiden erisuuntainen sijoittelu ylä- ja alatasolla antavat ilmettä tilaan.</p>
     </div>
    <div class="responsive">
  <div class="gallery">
      <img src="images/4sauna1.jpg" alt="Kylpyhuone ja sauna" width="300" height="200">
    <div class="desc">Kylpyhuone ja sauna</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/4sauna2.jpg" alt="Laatoitus" width="300" height="200">
    <div class="desc">Laatoitus</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/4sauna3.jpg" alt="Näkymä kylpyhuoneeseen saunasta" width="300" height="200">
    <div class="desc">Näkymä saunasta</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/4sauna4.jpg" alt="Valaistus ja katto" width="300" height="200">
    <div class="desc">Valaistus ja katto</div>
  </div>
</div>
<div class="clearfix"></div>
<div>
     <h3>Lapsiperheen turvallinen sauna</h3>
        <p>Lapsiperheen sauna, jossa pyöreillä muodoilla pyritään edistämään pienten saunojien turvallisuutta. Pyöreät reunat lisäävät myös lauteilla istujan mukavuutta.</p>
            
        <p>Lauteet, siro pystysuuntainen sormipaneeli ovat tervaleppää. Selkänojat ovat leppää. Vaaleana puulaatuna seinissä on haapa.</p>

        <p>Tässä saunassa lauteiden alle jäävä tila on hyödynnetty käyttämällä tila naapurihuoneen vaatesäilytystilana. </p>
    </div>
<div class="responsive">
  <div class="gallery">
      <img src="images/5sauna1.jpg" alt="Kylpyhuone ja sauna" width="300" height="200">
    <div class="desc">Kylpyhuone ja sauna</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/5sauna2.jpg" alt="Laatoitus" width="300" height="200">
    <div class="desc">Laatoitus</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/5sauna3.jpg" alt="Näkymä kylpyhuoneeseen saunasta" width="300" height="200">
    <div class="desc">Näkymä saunasta</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/5sauna4.jpg" alt="Valaistus ja katto" width="300" height="200">
    <div class="desc">Valaistus ja katto</div>
  </div>
</div>
<div class="clearfix"></div>
<div>      
        <h3>Iso perhesauna, lämpökäsiteltyä haapaa</h3>
            <p>Tilava ja edustava perhesauna suuremmallekin saunojajoukolle. Lauteet ja selkänojat on valmistettu lämpökäsitellystä haavasta. Seinäpaneelin vaaleana puulaatuna on haapa. Laipion matala osa on lämpökäsiteltyä haapaa. Korkeampi ja vaaleampi osa on haapaa. </p>
            
            <p>Luonnonvaloa saunaan tulee useasta ikkunasta. Saunatilan muodon erikoisuutta kuvastaa, että tilassa on vain yksi 90 asteen kulma. Lauteiden ylä- ja alatason väliin on asennettu ritilä, joka on kaunis ilmeikkyyttä korostava osa ja estää esineiden putoamisen lauteiden alle.</p>
    </div>
<div class="responsive">
  <div class="gallery">
      <img src="images/6sauna1.jpg" alt="Kylpyhuone ja sauna" width="300" height="200">
    <div class="desc">Kylpyhuone ja sauna</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/6sauna2.jpg" alt="Laatoitus" width="300" height="200">
    <div class="desc">Laatoitus</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/6sauna3.jpg" alt="Näkymä kylpyhuoneeseen saunasta" width="300" height="200">
    <div class="desc">Näkymä saunasta</div>
  </div>
</div>

<div class="clearfix"></div>
<div>
        <h3>Pienentilan sauna</h3>
            <p>Tämä sauna on tehty kerrostalohuoneiston makuuhuonetilaan. Samasta huoneesta on remontoitu saunan lisäksi kylpyhuone ja WC-tilat. </p>
            
            <p>Tämä sauna on selkeälinjainen pienen porukan sauna. Tilaan on valittu pienen tilan vaativa kertalämmitteinen kiuas. Tämän pienen saunan selkeyttä korostavat suoralinjainen lämpökäsitellystä haavasta toteutettu lauderatkaisu ja samalla tyylillä haapapaneloitu seinä. Selkänojat ovat samaa materiaalia kuin lauteet. </p>

             <p>Pienestä ja kompaktista saunasta avautuu ikkunanäkymä kylpyhuoneeseen ja sen ikkunasta ulos.</p>
    </div>
<div class="responsive">
  <div class="gallery">
      <img src="images/7sauna1.jpg" alt="Kylpyhuone ja sauna" width="300" height="200">
    <div class="desc">Kylpyhuone ja sauna</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/7sauna2.jpg" alt="Laatoitus" width="300" height="200">
    <div class="desc">Laatoitus</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/7sauna3.jpg" alt="Näkymä kylpyhuoneeseen saunasta" width="300" height="200">
    <div class="desc">Näkymä saunasta</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/7sauna4.jpg" alt="Valaistus ja katto" width="300" height="200">
    <div class="desc">Valaistus ja katto</div>
  </div>
</div>
<div class="clearfix"></div>
<div>
        <h3>Lapsiperheen sauna turvakaiteilla</h3>
            <p>Tämä sauna on rakennettu lapsiperheelle. Turvallista saunomista edistävät turvamääräysten mukaisesti rakennetut kaiteet. Lapsia ajatelle alemmalle laudetasolle on rakennettu lasten nurkkaus, jossa laudeosa on normaalia leveämpi ja lapset voivat vilvoitella aikuisten nauttiessa saunan makoisista löylyistä.</p>
            
            <p>Laudepuuksi on valittu lämpökäsitelty haapa. Seinien pystypanelointi on vaaleata haapaa ja vaakapanelointi sekä kaiteet on valmistettu lämpökäsitellystä haavasta.</p>
    </div>
<div class="responsive">
  <div class="gallery">
      <img src="images/8sauna1.jpg" alt="Kylpyhuone ja sauna" width="300" height="200">
    <div class="desc">Kylpyhuone ja sauna</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/8sauna2.jpg" alt="Laatoitus" width="300" height="200">
    <div class="desc">Laatoitus</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/8sauna3.jpg" alt="Näkymä kylpyhuoneeseen saunasta" width="300" height="200">
    <div class="desc">Näkymä saunasta</div>
  </div>
</div>
<div class="clearfix"></div>
<div>
        <h3>Edustava perhesauna</h3>
            <p>Tämän edustavan perhesaunan lauteet ja seinien vaakapanelointi on toteutettu lämpökäsitellystä haavasta. Laipio on valoisuutta luovaa haapaa. </p>
            
            <p>Saunatilan ympäri kiertävät selkänojat ja kulmiin rakennetut saunojien virvokkeiden säilytykseen soveltuvat kulmahyllyt ovat samaa materiaalia kuin seinät ja lauteet. Pitkittäin asennetut laudelaudat korostavat lauteiden seurusteluun sopivaa u-muotoa.</p>
    </div>
<div class="responsive">
  <div class="gallery">
      <img src="images/9sauna1.jpg" alt="Kylpyhuone ja sauna" width="300" height="200">
    <div class="desc">Kylpyhuone ja sauna</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/9sauna2.jpg" alt="Laatoitus" width="300" height="200">
    <div class="desc">Laatoitus</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/9sauna3.jpg" alt="Näkymä kylpyhuoneeseen saunasta" width="300" height="200">
    <div class="desc">Näkymä saunasta</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/9sauna4.jpg" alt="Valaistus ja katto" width="300" height="200">
    <div class="desc">Valaistus ja katto</div>
  </div>
</div>
<div class="clearfix"></div>
<div>   
        <h3>Panelointia ja lasimosaiikkia</h3>
            <p>Tämän saunan seinät on paneloitu käyttäen haapaa ja leppää. Kiukaan tausta ja
            saunan ja kylpyhuoneen väliseinän alaosa on laatoitettu lasimosaiikilla.
             </p>
            <p>Saunan ja kylpyhuoneen sisäkaton panelointi on yhtenäinen. Lauteet ovat tervaleppää. Lauteiden reunojen pyöreät muodot ovat mukavat ja pehmentävät tilan yleisilmettä. Selkänojien taakse asennetut kuituvalaisimet luovat tunnelmallisen valaistuksen nauttiessasi pehmeistä ja täyteläisistä löylyhetkistä.</p>
    </div>
<div class="responsive">
  <div class="gallery">
      <img src="images/10sauna1.jpg" alt="Kylpyhuone ja sauna" width="300" height="200">
    <div class="desc">Kylpyhuone ja sauna</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/10sauna2.jpg" alt="Laatoitus" width="300" height="200">
    <div class="desc">Laatoitus</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/10sauna3.jpg" alt="Näkymä kylpyhuoneeseen saunasta" width="300" height="200">
    <div class="desc">Näkymä saunasta</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/10sauna4.jpg" alt="Valaistus ja katto" width="300" height="200">
    <div class="desc">Valaistus ja katto</div>
  </div>
</div>
<div class="clearfix"></div>
<div>       
        <h3>Saunassa yksityiskohtina ruostumatonta terästä</h3>
            <p>Tässä edustussaunassa on käytetty puumateriaalina lämpökäsiteltyä haapaa. Erikoisuutena tässä saunassa ruostumattoman teräksen käyttö kaidetuissa ja jaloissa. Tämä antaa hienon kontrastin puun kanssa. </p>

            <p>Toinen erikoisuus on seinään upotettu lämpömittari, joka on valaistu katossa olevalla valokuidulla. Sauna on mitoitettu 6-8 henkilölle.</p>
    </div>
<div class="responsive">
  <div class="gallery">
      <img src="images/11sauna1.jpg" alt="Kylpyhuone ja sauna" width="300" height="200">
    <div class="desc">Kylpyhuone ja sauna</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/11sauna2.jpg" alt="Laatoitus" width="300" height="200">
    <div class="desc">Laatoitus</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/11sauna3.jpg" alt="Näkymä kylpyhuoneeseen saunasta" width="300" height="200">
    <div class="desc">Näkymä saunasta</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/11sauna4.jpg" alt="Valaistus ja katto" width="300" height="200">
    <div class="desc">Valaistus ja katto</div>
  </div>
</div>
<div class="clearfix"></div>
<div>
        <h3>Ellipsin muotoinen upotettu kiuas</h3>
            <p>Tämän omakotitalon saunaan on saatu ilmettä paneloimalla eri puukäsittelyllä pystyyn ja vaakaan. Materiaalina on käytetty lämpökäsiteltyä haapaa ja vaaleaa haapaa. Lauteet on tehty lämpökäsitellystä haavasta</p>

            <p>Erikoisuutena on ellipsin muotoinen kiuas, joka on upotettu lauteisiin turvaväli huomioiden.</p>
    </div>
         </main>
    </body>
</html>