<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SaunaPete</title>
        <link rel="stylesheet" href="style.css">
         <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
 <div class="header">
  <h1>Petri O. Nevalainen Ky</h1>
  <p>Yksilölliset ja laadukkaat saunat, kylpyhuoneet sekä sisustusremontit ammattitaidolla</p>
</div>
    <div class="topnav">
          <a class="active" href="pete.html">Etusivu</a>
          <a href="sauna.html">Saunat</a>
          <a href="kylpyhuoneet.html">Kylpyhuoneet</a>
          <a href="sisustus.html">Sisustus</a>
            <a href="yhteys.html">Yhteystiedot</a>
        </div>
        
        <h2>Sisustus</h2>
<div class="responsive">
  <div class="gallery">
      <img src="images/sisus1.jpg" alt="Portaikko" width="300" height="400">
    <div class="desc">Portaikko</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/sisus2.jpg" alt="Koristeellinen laatoitus" width="300" height="400">
    <div class="desc">Laatoitus</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/sisus3.jpg" alt="Portaikko" width="300" height="400">
    <div class="desc">Näkymä saunasta</div>
  </div>
</div>

<div class="clearfix"></div>
<div>
    <p>Portaikko ja wc:n sisustusratkaisut suunniteltu asiakkaan toiveiden mukaan.</p>
    </div>
    </body>
</html>