<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SaunaPete</title>
        <link rel="stylesheet" href="style.css">
         <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        main{
    padding: 20px;
    margin: 20px;
    display: flex;
    justify-content: space-around;
}
#sauna{
   display: flex;
    justify-content: space-between;
}
#sisustus{
    display: flex;
   justify-content: space-between;
}
#bath{
    display: flex; 
   justify-content: space-between;
}
        </style>
    </head>
    <body>
    
        <div class="header">
  <h1>Petri O. Nevalainen Ky</h1>
  <p>Yksilölliset ja laadukkaat saunat, kylpyhuoneet sekä sisustusremontit ammattitaidolla</p>
</div>
          <div class="topnav">
              <a class="active" href="pete.html">Etusivu <i class="fa fa-home" style="font-size:26px"></i></a>
          <a href="sauna.html">Saunat</a>
          <a href="kylpyhuoneet.html">Kylpyhuoneet</a>
          <a href="sisustus.html">Sisustus</a>
        <a href="yhteys.html">Yhteystiedot <i class="fa fa-envelope-o" style="font-size:26px"></i></a>  
        </div>
  
         <main>
       <a href="kylpyhuoneet.html"><i id="bath" class="fa fa-bath" style="font-size:8em"></i></a>
       <a href="sauna.html"><i id="sauna" class="fa fa-dashboard" style="font-size:8em"></i></a>
       <a href="sisustus.html"><i id="sisustus" class="fa fa-fort-awesome" style="font-size:8em"></i></a>
        </main>
        <div id="footer">
            <p>Petri Nevalainen ky</p>
              <p>www.petrinevalainen.com</p>
            <p><i class="fa fa-phone" style="font-size:26px"></i> puh.  0500 832824 </p>
            <p><i class="fa fa-envelope-o" style="font-size:26px"></i> s-posti: <a href="mailto:petri@petrinevalainen.com">petri@petrinevalainen.com</a></p>
            
        </div>
        
    </body>
</html>