<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SaunaPete</title>
        <link rel="stylesheet" href="style.css">
         <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
     <div class="header">
      <h1>Petri O. Nevalainen Ky</h1>
      <p>Yksilölliset ja laadukkaat saunat, kylpyhuoneet sekä sisustusremontit ammattitaidolla</p>
        </div>
    <div class="topnav">
          <a class="active" href="pete.html">Etusivu</a>
          <a href="sauna.html">Saunat</a>
          <a href="kylpyhuoneet.html">Kylpyhuoneet</a>
          <a href="sisustus.html">Sisustus</a>
            <a href="yhteys.html">Yhteystiedot</a>
        </div>
        
        <h2>Yhteystiedot</h2>
        <p>Petri O. Nevalainen Ky</p>
        <p> Pilkontie 28</p>
        <p>80130  JOENSUU</p>
        <p><i class="fa fa-phone" style="font-size:36px"></i> puh.  0500 832824 </p>
        <p><i class="fa fa-envelope-o" style="font-size:36px"></i> s-posti: <a href="mailto:petri@petrinevalainen.com"> petri@petrinevalainen.com </a></p>
         
         <h2>Yhteystyökumppanit</h2>
        <img src="images/kodinkeittiopiste.jpg">
        <br>
        <img src="images/krauta.jpg">
        <br>
        <img src="images/tuure.jpg">
      
         <h2>Rahoitus</h2>
         <img src="images/optia.jpg">
         
        <!--Yhteydenotto-lomake-->
        <h2>Varaa käynti</h2>
        <div class="form-container">  
            <form action="action_page.php">
                <label for="fname">Nimi</label>
                <input type="text" id="name" name="firstname" placeholder="Nimesi..">
                <label for="fname">Puhelinnumero</label>
                <input type="text" id="name" name="firstname" placeholder="Puhelinnumero..">
                <label for="fname">Sähköposti</label>
                <input type="text" id="name" name="firstname" placeholder="Sähköposti..">
                <label for="subject">Viesti</label>
                <textarea id="subject" name="subject" placeholder="Kirjoita viestisi.." style="width: :500px; height: 200px"></textarea>
                <input type="submit" value="Lähetä">
              </form>
            </div>
        
    </body>
</html>